# Para uso en local dejar vacio "/", para postear en Github pages usar '/Comunidad-dezzpo/'
ASSET_PATH=/Comunidad-dezzpo/
NODE_ENV=production
# ASSET_PATH=/
# NODE_ENV=development

FAST_REFRESH=true

#VITE_
VITE_APP_FIREBASE_APIKEY=AIzaSyCgvp6OKrq59zmQdE1xS8XjDApwHb8nt5Y
#VITE_APP_FIREBASE_APIKEY=AIzaSyAs4qM9fRHWo4EVY5i29bp9fIhlVwPdJVc
VITE_APP_FIREBASE_AUTHDOMAIN=app-comunidad-dezzpo.firebaseapp.com
VITE_APP_FIREBASE_DBURL=https://app-comunidad-dezzpo.firebaseio.com
VITE_APP_FIREBASE_PROJECTID=app-comunidad-dezzpo
VITE_APP_FIREBASE_STORAGE=app-comunidad-dezzpo.appspot.com
VITE_APP_FIREBASE_MESSAGEID=312825201340
VITE_APP_FIREBASE_APPID=1:312825201340:web:c61d91aa3939b9d64786b9
VITE_APP_FIREBASE_MEASUREMENTID=G-9T5PBZZWBX

VITE_APP_GOOGLE_APIKEY=AIzaSyCgvp6OKrq59zmQdE1xS8XjDApwHb8nt5Y
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json

VITE_APP_SENDBIRD_APPID=24BD30C3-D8ED-4209-A5E0-AB5CA0F7400C
VITE_APP_SENDBIRD_USERID=437537
VITE_APP_SENDBIRD_APPTOKEN=2e907aaa9822e7044ab24fea04e939204825768b