# ASSET_PATH=/Comunidad-dezzpo/
# NODE_ENV=production
ASSET_PATH=/
NODE_ENV=development

FAST_REFRESH=true

FIREBASE_APIKEY=AIzaSyAs4qM9fRHWo4EVY5i29bp9fIhlVwPdJVc
FIREBASE_AUTHDOMAIN=app-comunidad-dezzpo.firebaseapp.com
FIREBASE_DBURL=https://app-comunidad-dezzpo.firebaseio.com
FIREBASE_PROJECTID=app-comunidad-dezzpo
FIREBASE_STORAGE=app-comunidad-dezzpo.appspot.com
FIREBASE_MESSAGEID=312825201340
FIREBASE_APPID=1:312825201340:web:ef8a0db70f8056ae

GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json