# ASSET_PATH=/Comunidad-dezzpo/
# NODE_ENV=production
ASSET_PATH=/
NODE_ENV=development

FAST_REFRESH=true

REACT_APP_FIREBASE_APIKEY=AIzaSyCgvp6OKrq59zmQdE1xS8XjDApwHb8nt5Y
#REACT_APP_FIREBASE_APIKEY=AIzaSyAs4qM9fRHWo4EVY5i29bp9fIhlVwPdJVc
REACT_APP_FIREBASE_AUTHDOMAIN=app-comunidad-dezzpo.firebaseapp.com
REACT_APP_FIREBASE_DBURL=https://app-comunidad-dezzpo.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=app-comunidad-dezzpo
REACT_APP_FIREBASE_STORAGE=app-comunidad-dezzpo.appspot.com
REACT_APP_FIREBASE_MESSAGEID=312825201340
REACT_APP_FIREBASE_APPID=1:312825201340:web:c61d91aa3939b9d64786b9
REACT_APP_FIREBASE_MEASUREMENTID=G-9T5PBZZWBX

REACT_APP_GOOGLE_APIKEY=AIzaSyCgvp6OKrq59zmQdE1xS8XjDApwHb8nt5Y
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json